<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="head" runat="server" /></title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 30px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-size: 2.5em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
        }

        nav {
            background: rgba(0, 0, 0, 0.3); /* Dark semi-transparent background */
            padding: 15px;
            text-align: center;
            letter-spacing: 2px;
        }

        nav a {
            color: #fff;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 500;
            text-transform: uppercase;
        }

        nav a:hover {
            color: #ffcc00;
        }

        .content {
            padding: 40px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-size: 1em;
            letter-spacing: 1px;
        }

        a {
            text-decoration: none;
        }

        a:hover h1 {
            color: #6a11cb;
        }

    </style>
</head>
<body>
    <form runat="server">
        <header>
            Explore Cities Around the World
        </header>
        <nav>
            <a href="mainWM.aspx">Home</a>
            <a href="paris.aspx">Paris</a>
            <a href="jerusalem.aspx">Jerusalem</a>
            <a href="berlin.aspx">Berlin</a>
            <a href="amsterdam.aspx">Amsterdam</a>
            <a href="register.aspx">register</a>

        </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <footer>
            &copy; 2025 WebApplication1. All rights to Ori Karni
        </footer>
    </form>
</body>
</html>
